is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AFN
build_property.ProjectDir = C:\FNI\INF 3631\Automata_Finito_No_Determinista\AFN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
